<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern-ecommerce-desgin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navigation-container">
            <div class="logo-container-top">
                <img src="Img/logo.webp" alt="Company Name Logo">
            </div>
            <ul class="navigation-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Footer</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section>
            <div class="top-container mobile-view">
                <h2>Combo Offers</h2>
            </div>
            <div class="desktop-design-container">
                <div class="product-container">
                    <article class="mobile-view">
                        <div class="product-card">
                            <figure>
                                <img src="Img/product-img.jpg" alt="Combo Offer Image">
                            </figure>
                            <hr>
                            <p>Browse through our carefully curated combo sets, where classic styles meet unbeatable
                                value.
                            </p>
                            <span>Explore Our Combo Offers!</span>
                        </div>
                    </article>
                    <section class="desktop-design">
                        <article class="desktop-view">
                            <div class="product-card">
                                <figure>
                                    <img src="Img/product-img1.jpg" alt="Combo Offer Image">
                                </figure>
                                <hr>
                                <p>Designed for comfort and a perfect fit, our layered shirts and jackets are the
                                    ideal
                                    addition
                                    to your wardrobe for any season
                                </p>
                                <span>Explore our collection now!</span>
                            </div>
                        </article>
                        <article class="desktop-view">
                            <div class="product-card">
                                <figure>
                                    <img src="Img/product-img2.jpg" alt="Combo Offer Image">
                                </figure>
                                <hr>
                                <p>Soft, breathable, and versatile, our t-shirts are perfect for any occasion.
                                    Classic
                                    designs,
                                    endless comfort
                                </p>
                                <span>Shop the collection now!
                                </span>
                            </div>
                        </article>
                        <article class="desktop-view">
                            <div class="product-card">
                                <figure>
                                    <img src="Img/product-img3.jpg" alt="Combo Offer Image">
                                </figure>
                                <hr>
                                <p>Tailored to perfection, our suits offer a sharp, polished look for any formal
                                    occasion.
                                    Crafted for comfort and style
                                </p>
                                <span>Find your perfect fit today!</span>
                            </div>
                        </article>
                    </section> <!-------Desktop design end------------>
                </div> <!----Product Container end----->
                <div class="top-container desktop-view">
                    <h2>Mens <br> Collection</h2>
                </div>
            </div>
        </section> <!-----Section 1 End ----->
        <section class="explore-container">
            <article>
                <p>"Discover the Future of Fashion - Where Style
                    Meets Innovation!"</p>
            </article>
            <article>
                <p>"Elevate Your Wardrobe with Handpicked Trends &
                    Timeless Classics."</p>
            </article>
            <article>
                <p>"Shop Smart. Dress Bold. Define Your Look with Us."</p>
            </article>
        </section>
    </main>
    <footer class="footer-content">
        <div class="footer-details">
            <section>
                <nav class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">Contact us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of service</a>
                    <a href="#">Customer Service</a>
                    <a href="#">Return & Refund Policy</a>
                </nav>
                <div class="social-media-container">
                    <a href="#" class="insta" aria-label="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="fb" aria-label="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="linkedin" aria-label="linkedin">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </section>
            <section>
                <div class="footer-two-container">
                    <h3>About us</h3>
                    <p>Discover our journey and what
                        drives us.<br>
                        <a href="#" class="learn-more click">[Learn More]</a>
                    </p>
                </div>
                <div class="footer-two-container">
                    <h3>Stories</h3>
                    <p>Find out what makes Ecanmnce
                        unique. Get inspired.<br>
                        <a href="#" class="read-more click">[Read More]</a>
                    </p>
                </div>
                <div class="footer-two-container">
                    <p>Get the latest updates, trends,
                        and special offers.
                        <a href="#" class="subscribe-link click">[Subscribe]</a>
                    </p>
                </div>
            </section>
            <section>
                <p class="orange-text">Designed for
                    performance. Built for
                    growth.</p>
                <address>
                    Ecomance HQ<br>
                    1234 Market Street, Suite 500<br>
                    San Francisco,<br>
                    CA 94103, USA
                </address>
                <div class="end-container">
                    <div class="mail-tel">
                        <a href="mailto:support@ecomance.com">support@ecomance.com</a><br>
                        <a href="tel:+15551234567">+1 (555) 123-4567</a>
                    </div>
                    <div class="logo-container-bottom">
                        <img src="Img/logo.webp" alt="Company name logo">
                    </div>
                </div>
            </section>
        </div>
        <hr class="bottom-hr">
        <span class="copyrights">&copy; 2025 ECANMNCE. All rights reserved</span>
    </footer>
</body>

</html>